# QYInYourFace

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzxxteam/qyinyourface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzxxteam/qyinyourface/activities/: BaseAty.java  BaseFgmt.java  BaseMainAty.java  ChatWithFgmt.java  DiscoverFgmt.java  FightWithAty.java  FightWithDetailAty.java  FightWithFgmt.java  FragmentMainAty.java  GoToFightAty.java  GymsDetailAty.java  LoginAty.java  MainActivity.java  RegisterAty.java  UserCentreAty.java  UserCentreFgmt.java
app/src/main/java/com/lzxxteam/qyinyourface/model/: DistrictData.java  FightWithData.java  GymData.java  NetPackData.java  TeamBaseData.java  TimeListData.java  UserData.java
app/src/main/java/com/lzxxteam/qyinyourface/net/: BaseHttpCilent.java  GetHttpCilent.java  HttpServeable.java  JsonParseUtil.java  PostHttpCilent.java  PutHttpCilent.java  ServerLinkerUtil.java  UserSession.java
app/src/main/java/com/lzxxteam/qyinyourface/presenters/: FightGymTimeSelControler.java  FightWithViewControler.java  TeamListViewControler.java  UserCentreViewControl.java
app/src/main/java/com/lzxxteam/qyinyourface/tools/: AppConstantValue.java  AppGlobalMgr.java  BuglyHelper.java  BytesConvertUtil.java  GetImageFromNet.java  HiddenToolBarCtrl.java  LBSHelper.java  LogMsgUtil.java  LogUtil.java  UnitUtil.java  WxHelper.java
app/src/main/java/com/lzxxteam/qyinyourface/ui/: AppGlobalMgr.java  CircularImageView.java  CitySelectorPopUp.java  DistrictAdapter.java  DistrictData.java  FightWithAdapter.java  FightWithData.java  FightWithView.java  FightWithViewControler.java  LoginAty.java  (+10 more)
app/src/main/java/org/solo/waterfall/: WaterfallView.java
app/src/main/res/drawable/: bg_pink_rectangle.xml  line.xml  line_dash.xml  line_grey.xml  line_red.xml  line_white.xml  my_oval.xml  oval_red.xml  rectangle.xml  rectangle_border.xml  rectangle_border2.xml  rectangle_radius_border.xml  sel_fliter_item.xml  sel_lv_item_color_cge.xml  wb_color.xml
app/src/main/res/layout/: actionbar.xml  actionbar_base.xml  activity_main.xml  aty_base_main.xml  aty_fight_with_detail.xml  aty_fight_with_detail2.xml  aty_goto_fight.xml  aty_goto_fight0.xml  aty_goto_fight1.xml  aty_goto_fight2.xml  aty_goto_fight3.xml  aty_gyms_detail.xml  aty_login.xml  aty_pay.xml  aty_register.xml  aty_register_succ.xml  aty_sel_provice.xml  aty_user_centre.xml  fgmt_discover_gyms.xml  fgmt_fight_with.xml  fgmt_user_centre.xml  gv_filter_item.xml  gv_fliter.xml  header_view.xml  layout.xml  ll_detail_fight_with_item.xml  lv_fightwith_item.xml  lv_footer_fresh.xml  lv_gyms_time_item.xml  lv_teams_item.xml  pageview3.xml  pageview_fight_with.xml  photo_item.xml  popup_sel_fight_area.xml  popup_table.xml  time_sel_spinner.xml  vpindicater.xml
app/src/main/res/menu/: menu_login_aty.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_fight_with_view.xml  colors.xml  dimens.xml  strings.xml  style_fight_with.xml  style_user_centre.xml  styles.xml
(+4 files in other folders)
