apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.lzxxteam.qyinyourface"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
   /* signingConfigs{
        release {
            storeFile file("E:\\foderInyourFace\\iyf_apk_key.jks")
            storePassword "iyf@lzxx"
            keyAlias "inyourfacekey"
            keyPassword "iyf@lzxx"
        }*/
    buildTypes {
     /*   debug{
            signingConfig signingConfigs.release
        }*/
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile files('libs/TencentLocationSDK_v4.1.1_r175129.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/TencentSearch1.1.1.jar')
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile files('libs/RasterSDKv1.1.0.15299.jar')
    compile files('libs/bugly_1.2.0.1_release.jar')
}
