<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myblack"
    >
<LinearLayout
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="35dp"
    >


    <ImageView
        android:layout_width="189dp"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/enlogo"
        android:layout_marginBottom="30dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="1dp"
        android:src="@drawable/line"
        />
    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/id_et_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:hint="e-mail or username"
        android:includeFontPadding="true"
        flatui:fl_fieldStyle="fl_flat"
        flatui:fl_textAppearance="fl_none"
        flatui:fl_theme="@array/mygreytheme"
        />




    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/id_et_login_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:hint="password"
        android:includeFontPadding="true"
        flatui:fl_textAppearance="fl_none"
        flatui:fl_fieldStyle="fl_flat"
        flatui:fl_theme="@array/mygreytheme" />




    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/id_btn_login_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logIN"
        android:layout_margin="10dp"
        flatui:fl_theme="@array/myredtheme"

        flatui:fl_blockButtonEffectHeight="3dp" />

    <TextView
        android:id="@+id/id_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册    "
        android:layout_margin="10dp"
        android:textColor="@color/mygrey"
        android:layout_gravity="right"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:src="@drawable/line"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用第三方（推荐)"
        android:layout_margin="15dp"
        android:textSize = "12sp"
        android:textColor="@color/mywhite"
        android:layout_gravity="left"
        />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/weixin_logo"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>
</ScrollView>