<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackgroudColor"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    >
    <LinearLayout
        android:id="@+id/id_iv_user_centre_baseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
    <ImageView
        android:padding="15dp"
        android:id="@+id/id_iv_user_centre_profile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/profile"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_user_centre_name"
        android:layout_gravity="center"
        android:textColor="@color/myblack"
        android:text="圈圈源源"
       />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_user_centre_msg"
        android:layout_toRightOf="@id/id_iv_user_centre_baseData"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:text="个人信息"
            style="@style/style_tv2_user_centre" />
        <TextView
            android:text="男"
            style="@style/style_tv_user_centre" />
        <TextView
            android:text="180CM"
            style="@style/style_tv_user_centre"
            />
        <TextView
            style="@style/style_tv_user_centre"
            android:text="60KG"
            />
        <TextView
            style="@style/style_tv_user_centre"
            android:text="深圳"
            />
        <TextView
            style="@style/style_tv_user_centre"
            android:text="来自猩猩的球队"
            />
        <TextView
            style="@style/style_tv_user_centre"
            android:text="554659766@qq.com"
            />

    </LinearLayout>

    <ImageView

        android:id="@+id/id_user_centre_line"
        android:layout_below="@id/id_ll_user_centre_msg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/id_user_centre_line"
        android:layout_alignLeft="@+id/id_user_centre_line"
        android:layout_alignStart="@+id/id_user_centre_line">

        <TextView
            android:text="约战记录"
            style="@style/style_tv2_user_centre"
            android:padding="10dp"
            />

        <TextView
            android:text="安全"
            style="@style/style_tv2_user_centre"
            android:padding="10dp"

            />
        <TextView
            android:text="设置"
            style="@style/style_tv2_user_centre"
            android:padding="10dp"

            />
        <TextView
            android:text="分享"
            style="@style/style_tv2_user_centre"
            android:padding="10dp"

            />
    </LinearLayout>

</RelativeLayout>
</ScrollView>