<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygreylighter"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/banner_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myblack"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/menu_0"
            style="@style/style_aty_main_banner_logo"
            android:src="@drawable/m1" />


        <ImageView
            android:id="@+id/menu_1"
            style="@style/style_aty_main_banner_logo"
            android:src="@drawable/m2" />


        <ImageView
            android:id="@+id/menu_2"
            style="@style/style_aty_main_banner_logo"
            android:src="@drawable/m3" />

        <ImageView
            android:id="@+id/menu_3"
            style="@style/style_aty_main_banner_logo"
            android:src="@drawable/m4" />


    </LinearLayout>


    <ImageView
        android:id="@+id/banner_bar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/banner_bar"
        android:src="@drawable/line" />

    <ImageView
        android:id="@+id/viewpager_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/line_red" />

    <FrameLayout
        android:id="@+id/id_fl_main_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_bar_line"
        android:layout_below="@id/viewpager_line"
        android:orientation="horizontal" />


</RelativeLayout>