<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12.5"
    android:background="@color/myrealwhite"
    >

    <com.cengalabs.flatui.views.FlatTextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务选择"
        android:textColor="@color/myred"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        flatui:fl_fontFamily="ygy"
        flatui:fl_fontWeight="light"
        android:layout_weight="1"
        />
    <com.cengalabs.flatui.views.FlatTextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可多选"
        android:textColor="@color/mygrey"
        flatui:fl_fontFamily="ygy"
        flatui:fl_fontWeight="light"
        android:layout_weight="0.5"

        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="20dp"


        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_service_1"

                    />
                <com.cengalabs.flatui.views.FlatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮料服务"
                    flatui:fl_theme="@array/mygreytheme"
                    android:layout_margin="10dp"
                    flatui:fl_fontFamily="ygy"
                    flatui:fl_fontWeight="light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_service_2"

                    />
                <com.cengalabs.flatui.views.FlatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁判服务"
                    flatui:fl_theme="@array/mygreytheme"
                    android:layout_margin="10dp"
                    flatui:fl_fontFamily="ygy"
                    flatui:fl_fontWeight="light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_service_3"

                    />
                <com.cengalabs.flatui.views.FlatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记分服务"
                    flatui:fl_theme="@array/mygreytheme"
                    android:layout_margin="10dp"
                    flatui:fl_fontFamily="ygy"
                    flatui:fl_fontWeight="light"  />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_service_4"

                    />
                <com.cengalabs.flatui.views.FlatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    flatui:fl_theme="@array/mygreytheme"
                    android:text="专车接送"
                    android:layout_margin="10dp"
                    flatui:fl_fontFamily="ygy"
                    flatui:fl_fontWeight="light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_service_5"

                    />
                <com.cengalabs.flatui.views.FlatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    flatui:fl_theme="@array/mygreytheme"
                    android:text="医疗服务"
                    android:layout_margin="10dp"
                    flatui:fl_fontFamily="ygy"
                    flatui:fl_fontWeight="light"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"

                />
        </TableRow>
    </TableLayout>
    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/id_aty_goto_fight_next1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="下一步"
        android:layout_margin="10dp"
        flatui:fl_theme="@array/myredtheme"
        android:layout_weight="3"
        flatui:fl_fontFamily="ygy"
        flatui:fl_fontWeight="light"
        />
</LinearLayout>