<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lzxxteam.qyinyourface.ui.RefreshLayout
        android:background="@color/mygreylighter2"
        android:id="@+id/id_refl_fight_with"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lzxxteam.qyinyourface.ui.RefreshLayout>

    <LinearLayout
        android:id="@+id/id_ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mygreylighter2"
        android:orientation="vertical"
        android:focusable="true"
        >

        <LinearLayout style="@style/fight_with_filter_line">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_filter_loc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="地点"
                    android:textColor="@color/myred"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/line_red"

                    />
                <TextView
                    android:id="@+id/id_tv_fliter_loc_noflit"
                    android:layout_marginLeft="15dp"
                    style="@style/fight_with_filter_item"
                    android:layout_width="wrap_content"
                    android:text="不限"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_pink_rectangle"
                    android:textColor="@color/mygreydarker"


                    />
            </LinearLayout>

            <ViewSwitcher
                android:id="@+id/id_vs_filter_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                >


            </ViewSwitcher>

            <ImageView
                android:id="@+id/id_iv_filter_district_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>


        <LinearLayout
            style="@style/fight_with_filter_line"
            android:layout_marginTop="1dp"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_filter_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="时间"
                    android:textColor="@color/myred"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/line_red"

                    />

                <TextView
                    android:id="@+id/id_tv_fliter_time_noflit"
                    android:layout_marginLeft="15dp"
                    style="@style/fight_with_filter_item"
                    android:layout_width="wrap_content"
                    android:text="不限"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_pink_rectangle"
                    android:textColor="@color/mygreydarker"
                    />
            </LinearLayout>


            <GridView
                android:id="@+id/id_gv_filter_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:numColumns="3"
                android:gravity="center"
                ></GridView>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="15" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_fliter_race"
            android:visibility="gone"
            style="@style/fight_with_filter_line"
            android:layout_marginTop="1dp"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_filter_tim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="人数"
                    android:textColor="@color/myred"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/line_red"

                    />

                <TextView
                    android:id="@+id/id_tv_fliter_race_noflit"
                    android:layout_marginLeft="15dp"
                    style="@style/fight_with_filter_item"
                    android:layout_width="wrap_content"
                    android:text="不限"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_pink_rectangle"
                    android:textColor="@color/mygreydarker"
                    />
            </LinearLayout>


            <GridView
                android:id="@+id/id_gv_filter_race_rule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:numColumns="3"
                android:gravity="center"
                ></GridView>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="15" />
            </LinearLayout>

    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu

        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/mywhite"
        fab:fab_addButtonColorPressed="@color/mywhite"
        fab:fab_addButtonPlusIconColor="@color/myblack"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_free"
            fab:fab_colorNormal="@color/mywhite"
            fab:fab_colorPressed="@color/mygreylighter2"
            fab:fab_size="mini"
            fab:fab_title="发起自由区约战" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mywhite"
            fab:fab_colorPressed="@color/mygreylighter2"
            fab:fab_icon="@drawable/ic_normal"
            fab:fab_size="mini"
            fab:fab_title="发起正式区约战" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>