<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    <ImageView
         android:id="@+id/plist_logo2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/p2" />

    <LinearLayout
        android:layout_toRightOf="@id/plist_logo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="User"
            android:textColor="@color/mywhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="4月15日/4月20日/4月22日"
            android:textColor="@color/mygrey"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="深圳体育馆/福田体育馆"
            android:textColor="@color/mygrey"
            android:textSize="10sp" />

        
    </LinearLayout>
    <ImageView
        android:layout_alignParentTop="true"
       	 android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/p_status" />
    <ImageView
        android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/line" />
</RelativeLayout>
    

</RelativeLayout>