<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/id_rl_indicater_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mygreylighter2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/id_tv_indicater_gyms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="场馆"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/myred"
                />

            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/id_tv_indicater_teams"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="球队"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/mygreylighter"

                />


        </LinearLayout>


            <ImageView

                android:layout_alignParentBottom="true"
                android:id="@+id/id_iv_move_line"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/line_red"
                />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/mygreylighter2"
        android:id="@+id/id_vp_view"
        android:layout_below="@id/id_rl_indicater_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/mywhite"
        fab:fab_addButtonColorPressed="@color/mywhite"
        fab:fab_addButtonPlusIconColor="@color/myblack"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_free"
            fab:fab_colorNormal="@color/mywhite"
            fab:fab_colorPressed="@color/mygreylighter2"
            fab:fab_size="mini"
            fab:fab_title="发起自由区约战" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mywhite"
            fab:fab_colorPressed="@color/mygreylighter2"
            fab:fab_icon="@drawable/ic_normal"
            fab:fab_size="mini"
            fab:fab_title="发起正式区约战" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>